%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.011764706, g: 0.14901961, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.011764706, g: 0.3764706, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.105882354, g: 0.59607846, b: 0.7921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.90588236, b: 0.9764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.9098039, g: 0.9882353, b: 0.5411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.27058825, g: 0.08235294, b: 0.011764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.59607846, g: 0.21960784, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.87058824, g: 0.3647059, b: 0.3647059, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7882353, b: 0.80784315, a: 1}
  - m_Name: 
    m_Color: {r: 0.8117647, g: 0.9137255, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.20392157, b: 0.14509805, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.46666667, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.69803923, b: 0.42745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.65882355, g: 0.9490196, b: 0.80784315, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.84705883, b: 0.84313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.101960786, b: 0.31764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.28235295, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.43529412, g: 0.48235294, b: 0.9254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.80784315, g: 0.8509804, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.8509804, g: 0.9372549, b: 0.7490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.039215688, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.61960787, g: 0.14509805, b: 0.42745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.8627451, g: 0.3019608, b: 0.69411767, a: 1}
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.78039217, b: 0.9411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.7529412, g: 0.9490196, b: 0.90588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764706, g: 0.17254902, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.38039216, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.5882353, g: 0.5568628, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.8666667, b: 0.6901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.8509804, b: 1, a: 1}
